<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        section {
            width: 550px;
            height: 400px;
            border: 1px solid blue;
            margin: 0 auto;
            transition: .3s;

        }

        section:hover {
            filter: brightness(80%);
        }

        div {
            position: relative;
            width: 70px;
            font-size: 0;
            /* border: 1px solid #000; */
        }

        .material-icons {
            font-size: 70px;
            color: white;
        }

        #prev {
            top: -250px;
        }

        #next {
            top: -322px;
            left: 480px;
        }

        article {
            height: 100px;
            background: rgb(34, 94, 94, 0.5);
            color: #fff;
            position: relative;
            top: -261px;
        }

        h1,
        p {
            padding-left: 15px;
        }

        h1 {
            padding-top: 10px;
        }

        h2 {
            position: relative;
            top: -370px;
            left: 15px;
            width: 120px;
            border: 1px solid #fff;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:hover {
            color: aquamarine;
        }
    </style>

</head>

<body onload="timerId = window.setTimeout(nimg,2000)">

    <section onmouseover="stop()" onmouseout="timerId = window.setTimeout(nimg,2000)">

        <a href="javascript:myUrl()">
            <img id="p1" src="images/img1b.jpg" alt="">
        </a>
        <div id="prev">
            <a href="javascript:bc()"> <span class="material-icons">navigate_before</span></a>
        </div>
        <div id="next">
            <a href="javascript:fr()"> <span class="material-icons">navigate_next</span></a>
        </div>
        <article>
            <h1 id="t1">Заголовок 1</h1>
            <p id="t2"><a href="link1.html">Описание слайда Lorem ipsum dolor sit amet.</a></p>
            <h2 id="t3"><a href="http://tut.by">tut.by</a></h2>
        </article>

    </section>

    <script>
        let id = 1, p = 6;
        let to = new Array(p);
        to[1] = "http://tut.by";
        to[2] = "http://onliner.by";
        to[3] = "http://google.by";
        to[4] = "http://yandex.by";
        to[5] = "http://mail.ru";
        to[6] = "http://vk.com";

        // - массив из коротких ссылок
        to1 = new Array(p);
        let str = '', pos = '', s = '';

        for (i = 1; i <= 6; i++) {
            pos = to[i].indexOf('/', 0);
            // alert(pos);
            s = to[i].length; // - длина строки
            str = to[i].substring(pos + 2, s);
            // alert(str);
            to1[i] = str;
        }

        function myUrl() {
            window.location.href = to[id];
        };

        function nimg() {
            if (++id > p) id = 1;
            changeElem();
            // document.getElementById("p1").src = `../images/img${id}b.jpg`;

            timerId = setTimeout(nimg, 2000);
            // console.log(timerId);
        }

        function stop() {
            clearTimeout(timerId);
        }

        function bc() {
            // alert("Назад");
            if (id > 1) { id-- } else { id = p }
            // document.getElementById("p1").src = `../images/img${id}b.jpg`;
            changeElem();
        }

        function fr() {
            // alert("Вперед");
            if (id >= p) { id = 1 } else (id++);
            // console.log(id);
            // document.getElementById("p1").src = `../images/img${id}b.jpg`;
            changeElem();

        }

        function changeElem() {
            document.getElementById("p1").src = `images/img${id}b.jpg`;
            document.getElementById("t1").innerHTML = `Заголовок ${id}`;
            document.getElementById("t2").innerHTML = `<a href="link${id}.html">Описание слайда ${id}</a>`;
            document.getElementById("t3").innerHTML = `<a href="${to[id]}">${to1[id]}</a>`;
        }

    </script>


</body>

</html>